In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('data.csv')
df.head(5)

          Car       Model  Volume  Weight  CO2
0      Toyoty        Aygo    1000     790   99
1  Mitsubishi  Space Star    1200    1160   95
2       Skoda      Citigo    1000     929   95
3        Fiat         500     900     865   90
4        Mini      Cooper    1500    1140  105

In [5]:
df.tail(5)

         Car   Model  Volume  Weight  CO2
31     Volvo    XC70    2000    1746  117
32      Ford   B-Max    1600    1235  104
33       BMW     216    1600    1390  108
34      Opel  Zafira    1600    1405  109
35  Mercedes     SLK    2500    1395  120

In [6]:
df.describe()

            Volume       Weight         CO2
count    36.000000    36.000000   36.000000
mean   1611.111111  1292.277778  102.027778
std     388.975047   242.123889    7.454571
min     900.000000   790.000000   90.000000
25%    1475.000000  1117.250000   97.750000
50%    1600.000000  1329.000000   99.000000
75%    2000.000000  1418.250000  105.000000
max    2500.000000  1746.000000  120.000000

In [7]:
df.isnull()

      Car  Model  Volume  Weight    CO2
0   False  False   False   False  False
1   False  False   False   False  False
2   False  False   False   False  False
3   False  False   False   False  False
4   False  False   False   False  False
5   False  False   False   False  False
6   False  False   False   False  False
7   False  False   False   False  False
8   False  False   False   False  False
9   False  False   False   False  False
10  False  False   False   False  False
11  False  False   False   False  False
12  False  False   False   False  False
13  False  False   False   False  False
14  False  False   False   False  False
15  False  False   False   False  False
16  False  False   False   False  False
17  False  False   False   False  False
18  False  False   False   False  False
19  False  False   False   False  False
20  False  False   False   False  False
21  False  False   False   False  False
22  False  False   False   False  False
23  False  False   False   False  False
24  False  False   False   False  False
25  False  False   False   False  False
26  False  False   False   False  False
27  False  False   False   False  False
28  False  False   False   False  False
29  False  False   False   False  False
30  False  False   False   False  False
31  False  False   False   False  False
32  False  False   False   False  False
33  False  False   False   False  False
34  False  False   False   False  False
35  False  False   False   False  False

In [9]:
df.isnull().any(axis=1)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
dtype: bool

In [10]:
df.isnull().any()

Car       False
Model     False
Volume    False
Weight    False
CO2       False
dtype: bool

In [11]:
df.isnull().sum()

Car       0
Model     0
Volume    0
Weight    0
CO2       0
dtype: int64

In [12]:
df.fillna(0)

           Car       Model  Volume  Weight  CO2
0       Toyoty        Aygo    1000     790   99
1   Mitsubishi  Space Star    1200    1160   95
2        Skoda      Citigo    1000     929   95
3         Fiat         500     900     865   90
4         Mini      Cooper    1500    1140  105
5           VW         Up!    1000     929  105
6        Skoda       Fabia    1400    1109   90
7     Mercedes     A-Class    1500    1365   92
8         Ford      Fiesta    1500    1112   98
9         Audi          A1    1600    1150   99
10     Hyundai         I20    1100     980   99
11      Suzuki       Swift    1300     990  101
12        Ford      Fiesta    1000    1112   99
13       Honda       Civic    1600    1252   94
14      Hundai         I30    1600    1326   97
15        Opel       Astra    1600    1330   97
16         BMW           1    1600    1365   99
17       Mazda           3    2200    1280  104
18       Skoda       Rapid    1600    1119  104
19        Ford       Focus    2000    1328  105
20        Ford      Mondeo    1600    1584   94
21        Opel    Insignia    2000    1428   99
22    Mercedes     C-Class    2100    1365   99
23       Skoda     Octavia    1600    1415   99
24       Volvo         S60    2000    1415   99
25    Mercedes         CLA    1500    1465  102
26        Audi          A4    2000    1490  104
27        Audi          A6    2000    1725  114
28       Volvo         V70    1600    1523  109
29         BMW           5    2000    1705  114
30    Mercedes     E-Class    2100    1605  115
31       Volvo        XC70    2000    1746  117
32        Ford       B-Max    1600    1235  104
33         BMW         216    1600    1390  108
34        Opel      Zafira    1600    1405  109
35    Mercedes         SLK    2500    1395  120

In [15]:
# Renaming columns
df = df.rename(columns={'Model':'Nothing'})

In [16]:
# Change datatype
df['Value_new'] = df['Volume'].astype(int)
df

           Car       Model  Volume  Weight  CO2  Value_new
0       Toyoty        Aygo    1000     790   99       1000
1   Mitsubishi  Space Star    1200    1160   95       1200
2        Skoda      Citigo    1000     929   95       1000
3         Fiat         500     900     865   90        900
4         Mini      Cooper    1500    1140  105       1500
5           VW         Up!    1000     929  105       1000
6        Skoda       Fabia    1400    1109   90       1400
7     Mercedes     A-Class    1500    1365   92       1500
8         Ford      Fiesta    1500    1112   98       1500
9         Audi          A1    1600    1150   99       1600
10     Hyundai         I20    1100     980   99       1100
11      Suzuki       Swift    1300     990  101       1300
12        Ford      Fiesta    1000    1112   99       1000
13       Honda       Civic    1600    1252   94       1600
14      Hundai         I30    1600    1326   97       1600
15        Opel       Astra    1600    1330   97       1600
16         BMW           1    1600    1365   99       1600
17       Mazda           3    2200    1280  104       2200
18       Skoda       Rapid    1600    1119  104       1600
19        Ford       Focus    2000    1328  105       2000
20        Ford      Mondeo    1600    1584   94       1600
21        Opel    Insignia    2000    1428   99       2000
22    Mercedes     C-Class    2100    1365   99       2100
23       Skoda     Octavia    1600    1415   99       1600
24       Volvo         S60    2000    1415   99       2000
25    Mercedes         CLA    1500    1465  102       1500
26        Audi          A4    2000    1490  104       2000
27        Audi          A6    2000    1725  114       2000
28       Volvo         V70    1600    1523  109       1600
29         BMW           5    2000    1705  114       2000
30    Mercedes     E-Class    2100    1605  115       2100
31       Volvo        XC70    2000    1746  117       2000
32        Ford       B-Max    1600    1235  104       1600
33         BMW         216    1600    1390  108       1600
34        Opel      Zafira    1600    1405  109       1600
35    Mercedes         SLK    2500    1395  120       2500

In [17]:
df['New Value'] = df['Volume'].apply(lambda x:x**2)
df.head()

          Car       Model  Volume  Weight  CO2  Value_new  New Value
0      Toyoty        Aygo    1000     790   99       1000    1000000
1  Mitsubishi  Space Star    1200    1160   95       1200    1440000
2       Skoda      Citigo    1000     929   95       1000    1000000
3        Fiat         500     900     865   90        900     810000
4        Mini      Cooper    1500    1140  105       1500    2250000

In [19]:
df.drop(columns={'New Value','Value_new'})

           Car       Model  Volume  Weight  CO2
0       Toyoty        Aygo    1000     790   99
1   Mitsubishi  Space Star    1200    1160   95
2        Skoda      Citigo    1000     929   95
3         Fiat         500     900     865   90
4         Mini      Cooper    1500    1140  105
5           VW         Up!    1000     929  105
6        Skoda       Fabia    1400    1109   90
7     Mercedes     A-Class    1500    1365   92
8         Ford      Fiesta    1500    1112   98
9         Audi          A1    1600    1150   99
10     Hyundai         I20    1100     980   99
11      Suzuki       Swift    1300     990  101
12        Ford      Fiesta    1000    1112   99
13       Honda       Civic    1600    1252   94
14      Hundai         I30    1600    1326   97
15        Opel       Astra    1600    1330   97
16         BMW           1    1600    1365   99
17       Mazda           3    2200    1280  104
18       Skoda       Rapid    1600    1119  104
19        Ford       Focus    2000    1328  105
20        Ford      Mondeo    1600    1584   94
21        Opel    Insignia    2000    1428   99
22    Mercedes     C-Class    2100    1365   99
23       Skoda     Octavia    1600    1415   99
24       Volvo         S60    2000    1415   99
25    Mercedes         CLA    1500    1465  102
26        Audi          A4    2000    1490  104
27        Audi          A6    2000    1725  114
28       Volvo         V70    1600    1523  109
29         BMW           5    2000    1705  114
30    Mercedes     E-Class    2100    1605  115
31       Volvo        XC70    2000    1746  117
32        Ford       B-Max    1600    1235  104
33         BMW         216    1600    1390  108
34        Opel      Zafira    1600    1405  109
35    Mercedes         SLK    2500    1395  120

In [20]:
group_mean = df.groupby('Car')['Volume'].mean()
print(group_mean)

Car
Audi          1866.666667
BMW           1733.333333
Fiat           900.000000
Ford          1540.000000
Honda         1600.000000
Hundai        1600.000000
Hyundai       1100.000000
Mazda         2200.000000
Mercedes      1940.000000
Mini          1500.000000
Mitsubishi    1200.000000
Opel          1733.333333
Skoda         1400.000000
Suzuki        1300.000000
Toyoty        1000.000000
VW            1000.000000
Volvo         1866.666667
Name: Volume, dtype: float64